<!DOCTYPE html>
<html>
<head>
<title> JINMENKEN </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Averia Gruesa Libre' rel='stylesheet'>
	
<style>
body {
    background-color: yellow;
	background-repeat: no-repeat;
	background-size: 720px 1800px;
}
</style>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #F0985C;
}
.topnav a {
  float: left;
  display: block;
  color: #F0985C
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #F0985C;
  color: white;
}
.topnav a.active {
    background-color: ;
    color: white;
}
</style>

<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
img {
    display: block;
    margin: auto;
}
</style>
<style>
h1 {
    font-family: 'Covered By Your Grace';font-size: 80px;text-align: center;
}
h2 {
    font-family: 'Averia Gruesa Libre';font-size: 22px;
   border-style: dotted;
text-align: center;
   color: #010870;
   width: 600px;
}
</style>
</head>
<body>
<div class="topnav">
<a href="index.html" title="DOGS">HOME</a>
  <a href="PICS.html">PICS</a>
  <a href="VIDEOS.html" title="DOG VIDEOS">VIDEOS</a>
  <a href="GIF.html">GIF</a>
</div>

<div style="padding-left:16px">
 
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="keeshond.html">Keeshond</a>
  <a href="papillon.html">Papillon</a>
  <a href="silkyterrier.html">Silky Terrier</a>
  <a href="maltese.html">Maltese</a>
 <a href="thehoundofthebaskervilles.html">The Hound of the Baskervilles</a>
  <a class="active" href="jinmenken.html">Jinmenken</a>
  <a href="teachmehowtodoggie.html">Teach me How to Doggie</a>
  <a href="fun.html">FUN</a>
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN FOR MORE</span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<h1> JINMENKEN </h1>
<center><h4> HALF DOG ,HALF HUMAN </h4></center>
<img src="http://mysteriousuniverse.org/wp-content/uploads/2014/03/tumblr_mzssa3monh1qam24no2_12801-570x320.jpg" alt="WHAT" style="width:50%">
<center> <h2> Jinkenmen are persistent in Japanese folkore, yet there seems to be more to them than that.
<br>
Throughout the Edo Era, from 1603 to 1868, these human-faced dogs were often encountered and sighted by locals, 
<br>
to the point that they were occasionally featured in the news publications of the time.
<br>
In addition to the sightings, jinkenmen were at times allegedly exhibited at misemono, 
<br>
which were a type of Japanese carnival sideshow popular during the Edo Era. 
<br>
These sideshows were somewhat of a cabinet of curiosities, typically featuring menageries of exotic animals, 
<br>
mounted displays or mummified remains of bizarre creatures or monsters, gaffes, mystical artifacts, and all manner of the
strange and bizarre.<br>
Taxidermy specimens of jinkenmen were often seen on display at such shows and on occasion even live specimens were shown.
<br>
In such shows, the jinkenmen would be paraded about for all to see and became quite popular attractions. 
<br>
It is not clear whether these were actual jinkenmen or regular dogs somehow altered to look like such through 
<br>
illusion and trickery, yet the fact remains that there are numerous accounts of these exhibitions and they were certainly 
<br>
observed by many people.It was not only commoners that marveled at these creatures in such sideshows either.
<br>
One publication of the time included the testimony of a visiting zoologist, 
<br>
who remarked upon laying his eyes upon one such specimen (translated from the Japanese): </h2> </center>

</body>
</html> 
