<!DOCTYPE html>
<html>
<head>
<title> MALTESE </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Averia Gruesa Libre' rel='stylesheet'>
	
<style>
body {
    background-color: yellow;
	background-repeat: no-repeat;
	background-size: 720px 1800px;
}
</style>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #F0985C;
}
.topnav a {
  float: left;
  display: block;
  color: #F0985C
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #F0985C;
  color: white;
}
.topnav a.active {
    background-color: ;
    color: white;
}
</style>

<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
img {
    display: block;
    margin: auto;
}
</style>
<style>
h1 {
    font-family: 'Covered By Your Grace';font-size: 80px;text-align: center;
}
h2 {
    font-family: 'Averia Gruesa Libre';font-size: 22px;
   border-style: dotted;
text-align: center;
   color: #010870;
   width: 600px;
}
</style>
</head>
<body>
<div class="topnav">
<a href="index.html" title="DOGS">HOME</a>
  <a href="PICS.html">PICS</a>
  <a href="VIDEOS.html" title="DOG VIDEOS">VIDEOS</a>
  <a href="GIF.html">GIF</a>
</div>

<div style="padding-left:16px">
 
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="keeshond.html">Keeshond</a>
  <a href="papillon.html">Papillon</a>
  <a href="silkyterrier.html">Silky Terrier</a>
  <a class="active" href="maltese.html">Maltese</a>
 <a href="thehoundofthebaskervilles.html">The Hound of the Baskervilles</a>
  <a href="jinmenken.html">Jinmenken</a>
  <a href="teachmehowtodoggie.html">Teach me How to Doggie</a>
  <a href="fun.html">FUN</a>
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN FOR MORE</span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<h1> MALTESE </h1>
<img src="http://www.petmd.com/sites/default/files/breedopedia/maltese3.jpg" alt="WHAT" style="width:50%">
<center> <h2> 
Throughout his long history, the Maltese has been given many names, such as the "Melitae Dog," 
<br>
"Ye Ancient Dogge of Malta," the "Roman Ladies Dog," "The Comforter," the "Spaniel Gentle,
" <br>
the "Bichon," the "Maltese Lion Dog," and the "Maltese Terrier." 
<br>
Today, he is known simply as the Maltese. This elegant toy dog breed is famed for the silky white hair
<br>
covering his body. Straight and thick, the coat falls all the way to the floor. Many years ago, 
<br>
Maltese came in many colors, but these days they are always white. When a properly built Maltese moves,
<br>
he seems to float beneath his cloud of white hair. Because he doesn't have an undercoat,
<br>
the Maltese sheds little, and many people consider the breed to be hypoallergenic. 
<br>
But the Maltese is more than his coat. Completing the picture is a slightly rounded skull, 
<br>
black nose, drop ears, dark, alert eyes, short, straight legs, and a graceful tail.
<br>
He's a sweet, intelligent dog who is devoted to his people. And as one of the smallest of the toy breeds
, <br>
he's well suited to apartment or condo living. Wherever he lives, the Maltese is responsive to his environment
<br>
and makes an effective watchdog. Although they look delicate and aristocratic, Maltese can have a lot of energy.
<br>
They learn quickly if rewarded for their efforts. Because they have a long history as companion dogs,
<br>
Maltese require a lot of human attention and suffer from separation anxiety. If left alone for hours each day,
<br>
they can bark and become destructive. No breed is perfect, and Maltese sometimes are 
<br>
intolerant of small children or other dogs, especially if they have been overly pampered by their people.
<br>
If this occurs, they can become very protective, barking and even biting if animals or people are perceived
<br>
as a threat to their relationship with their beloved human family. Even tolerant Maltese are not a good choice for
<br>
families with small children, however, because they are so small and can be easily injured. 
<br>
Like all dogs, they must be taught their place in your home, and require proper socialization and basic obedience training.
<br>
Read more at <a href="http://dogtime.com/dog-breeds/maltese#JVJAVdeUVtXESSaa.99">href="http://dogtime.com/dog-breeds/maltese#JVJAVdeUVtXESSaa.99 </a>
</h2> <center>

</body>
</html> 
