<!DOCTYPE html>
<html>
<head>
<title> PAPILLON </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Averia Gruesa Libre' rel='stylesheet'>
	
<style>
body {
    background-color: yellow;
	background-repeat: no-repeat;
	background-size: 720px 1800px;
}
</style>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #F0985C;
}
.topnav a {
  float: left;
  display: block;
  color: #F0985C
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #F0985C;
  color: white;
}
.topnav a.active {
    background-color: ;
    color: white;
}
</style>

<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
img {
    display: block;
    margin: auto;
}
</style>
<style>
h1 {
    font-family: 'Covered By Your Grace';font-size: 80px;text-align: center;
}
h2 {
    font-family: 'Averia Gruesa Libre';font-size: 22px;
   border-style: dotted;
text-align: center;
   color: #010870;
   width: 600px;
}
</style>
</head>
<body>
<div class="topnav">
<a href="index.html" title="DOGS">HOME</a>
  <a href="PICS.html">PICS</a>
  <a href="VIDEOS.html" title="DOG VIDEOS">VIDEOS</a>
  <a href="GIF.html">GIF</a>
</div>

<div style="padding-left:16px">
 
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a  href="keeshond.html">Keeshond</a>
  <a class="active" href="papillon.html">Papillon</a>
  <a href="silkyterrier.html">Silky Terrier</a>
  <a href="maltese.html">Maltese</a>
 <a href="thehoundofthebaskervilles.html">The Hound of the Baskervilles</a>
  <a href="jinmenken.html">Jinmenken</a>
  <a href="teachmehowtodoggie.html">Teach me How to Doggie</a>
  <a href="fun.html">FUN</a>
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN FOR MORE</span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<h1> PAPILLON </h1>
<img src="http://www.petguide.com/wp-content/uploads/2013/02/papillons-2.jpg" alt="WHAT" style="width:50%">
<h2>The Papillon, whose name comes from the French word for butterfly, is a portrait come to life, the modern representation of the small spaniels often seen in paintings from centuries past. The dwarf spaniel, as he was once known, has changed somewhat in appearance over the years, but he's still the same wonderful companion who graced the laps of ladies and kings so many years ago.
<br>
The word papillon, meaning "butterfly," refers to the breed's fringed upright ears, which resemble a butterfly's outspread wings. The breed also comes in a drop-eared variety called the phalene, which means "moth," a cousin of the butterfly that folds its wings at rest. Both varieties can be born in the same litter, although the Papillon is the more popular and recognized variety.
<br>
While he might be categorized by size as a lap dog, the bright, busy, and curious Papillon is no shrinking butterfly. If you want a dog to sit on your lap while you watch television, he's probably not the best choice. He's more likely to be flitting around looking for something to do and will happily rid your home and yard of any small rodents that might be lurking there. And this small dog in a sturdy package takes seriously his duties as family companion and guardian. He has a big-dog attitude and a level of alertness that makes him a super watchdog, but when it comes to protecting you it's important to make sure he doesn't bite off more than he can chew. He has no idea that he weighs only 4 to 9 pounds.
<br>
The Papillon is outgoing and energetic. He loves to be with people and is a happy dog who gives kisses freely to all. The Papillon's small size makes him easy to handle, and his coat, while profuse, is easy to care for and doesn't shed excessively.
<br>

Read more at <a href="http://dogtime.com/dog-breeds/papillon#GPg53WkGl01gKcLi.99">http://dogtime.com/dog-breeds/keeshond#S808oqGzHqxevYEu.99</a> </h2>


</body>
</html> 
