<!DOCTYPE html>
<html>
<head>
<title> KEESHOND </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Averia Gruesa Libre' rel='stylesheet'>
	
<style>
body {
    background-color: yellow;
	background-repeat: no-repeat;
	background-size: 720px 1800px;
}
</style>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #F0985C;
}
.topnav a {
  float: left;
  display: block;
  color: #F0985C
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #F0985C;
  color: white;
}
.topnav a.active {
    background-color: ;
    color: white;
}
</style>

<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
img {
    display: block;
    margin: auto;
}
</style>
<style>
h1 {
    font-family: 'Covered By Your Grace';font-size: 80px;text-align: center;
}
h2 {
    font-family: 'Averia Gruesa Libre';font-size: 22px;
   border-style: dotted;
text-align: center;
   color: #010870;
   width: 600px;
}
</style>
</head>
<body>
<div class="topnav">
<a href="index.html" title="DOGS">HOME</a>
  <a href="PICS.html">PICS</a>
  <a href="VIDEOS.html" title="DOG VIDEOS">VIDEOS</a>
  <a href="GIF.html">GIF</a>
</div>

<div style="padding-left:16px">
 
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="active href="keeshond.html">Keeshond</a>
 <a href="keeshond.html">Keeshond</a>
  <a href="papillon.html">Papillon</a>
  <a class="active" href="silkyterrier.html">Silky Terrier</a>
  <a href="maltese.html">Maltese</a>
 <a href="thehoundofthebaskervilles.html">The Hound of the Baskervilles</a>
  <a href="jinmenken.html">Jinmenken</a>
  <a href="teachmehowtodoggie.html">Teach me How to Doggie</a>
  <a href="fun.html">FUN</a>
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN FOR MORE</span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<h1> SILKY TERRIER </h1>
<img src="http://www.yourpurebredpuppy.com/dogbreeds/photos-RS/silkyterriersf4.jpg" alt="WHAT" style="width:50%">
<center><h2>The Silky, as he's often called, is an elegant little dog with a beautiful, silky — hopefully that wasn't a surprise — coat of tan and blue. Beneath that delicate-looking exterior, however, is a big, bold spirit. People unfamiliar with the breed are often surprised to see the small Silky warn off intruders, romp with large dogs, or keep up with their owners on a hike.
<br>
But this shouldn't be a shock. The Silky is, after all, a terrier, with a true terrier temperament: scrappy, tenacious, and fond of digging, barking, and chasing. If you don't consider these characteristics endearing, the Silky Terrier isn't for you.
<br>
Despite the tough attitude, however, the Silky's a loyal dog who loves to be with his family. He's best suited to homes where he won't be left home alone for long periods: he needs the companionship of his human pack, and he's apt to get into mischief if he isn't supervised.
<br>
The Silky needs daily physical and mental exercise, and will be happy to join you for a walk in the neighborhood or a hike in the country. Despite his high energy, he can be an apartment or condo dog. He does have a propensity to bark though, so a "Quiet" command should be part of his basic canine manners. (The upside: he'll let you know when you have visitors.)
<br>
The Silky Terrier who's exposed to kids beginning in puppyhood can be a good companion for children older than 10, as long as they treat him carefully and kindly. He may not tolerate poking and prodding from toddlers and very young kids.
<br>
For the right owner, this fun-loving and energetic companion can add spice, and a lot of love, to life.
<br>

Read more at <a href="http://dogtime.com/dog-breeds/silky-terrier#QMUMsYxEHSHtQOQ6.99">http://dogtime.com/dog-breeds/silky-terrier#QMUMsYxEHSHtQOQ6.99 </a> </h2> </center>

</body>
</html> 
