<!DOCTYPE html>
<html>
<head>
<title> KEESHOND </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Averia Gruesa Libre' rel='stylesheet'>
	
<style>
body {
    background-color: yellow;
	background-repeat: no-repeat;
	background-size: 720px 1800px;
}
</style>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #F0985C;
}
.topnav a {
  float: left;
  display: block;
  color: #F0985C
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #F0985C;
  color: white;
}
.topnav a.active {
    background-color: ;
    color: white;
}
</style>

<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
img {
    display: block;
    margin: auto;
}
</style>
<style>
h1 {
    font-family: 'Covered By Your Grace';font-size: 80px;text-align: center;
}
h2 {
    font-family: 'Averia Gruesa Libre';font-size: 22px;
   border-style: dotted;
text-align: center;
   color: #010870;
   width: 600px;
}
</style>
<style> video {
    display: block;
    margin: 0 auto;
} 
</style>
<style>
iframe {
    display: block;
    margin: 0 auto;
}
	</style>
</head>
<body>
<div class="topnav">
<a href="index.html" title="DOGS">HOME</a>
  <a href="PICS.html">PICS</a>
  <a href="VIDEOS.html" title="DOG VIDEOS">VIDEOS</a>
  <a href="GIF.html">GIF</a>
</div>

<div style="padding-left:16px">
 
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="active href="keeshond.html">Keeshond</a>
  <a href="#">Papillon</a>
  <a href="#">Silky Terrier</a>
  <a href="#">Maltese</a>
 <a href="#">The Hound of the Baskervilles</a>
  <a href="#">Jinmenken</a>
  <a href="#">Teach me How to Doggie</a>
  <a href="#">FUN</a>
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN FOR MORE</span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<h1> TEACH ME HOW TO DOGGIE </h1>
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aZglqkCRNt8" frameborder="0" allowfullscreen></iframe>
</div>
<center> <h2><b>1</b>
START BY PUTTING UP A GOOD BEAT. Ideally "My Dougie" by Lil' Will or "Teach Me How to Dougie" by Cali Swag District should be on. But you can technically do the Dougie to any song with a good hip hop beat.
<br>
<b>2</b>
START WITH THE SIDE TO SIDE MOVE. Begin swaying back and forth, starting with the right. Pause for a beat while putting your weight on the foot on the side you're leaning, thinking right step out, left tap. Then sway to the left and repeat.You can do it to the beat, or double-time every third beat.
<br>
<b>3</b>
Sway right, left, right, right. Follow it up with left, right, left, left. This is the same move, only you're swaying the the same side twice after you've swayed both right and left (or left and right). Think, "one and two and double this side." The start of each section should begin on the 1 and 5 -- right and 2 and 3 and 4 and left and 6 and 7 and 8.
<br>
Read more at <a href="http://www.wikihow.com/Learn-to-Dance-the-My-Dougie">http://www.wikihow.com/Learn-to-Dance-the-My-Dougie </a> </h2> </center>
</body>
</html> 
