<!DOCTYPE html>
<html>
<head>
<title> THE HOUND OF THE BASKERVILLES </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Averia Gruesa Libre' rel='stylesheet'>
	
<style>
body {
    background-color: yellow;
	background-repeat: no-repeat;
	background-size: 720px 1800px;
}
</style>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #F0985C;
}
.topnav a {
  float: left;
  display: block;
  color: #F0985C
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #F0985C;
  color: white;
}
.topnav a.active {
    background-color: ;
    color: white;
}
</style>

<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
img {
    display: block;
    margin: auto;
}
</style>
<style>
h1 {
    font-family: 'Covered By Your Grace';font-size: 80px;text-align: center;
}
h2 {
    font-family: 'Averia Gruesa Libre';font-size: 22px;
   border-style: dotted;
text-align: center;
   color: #010870;
   width: 600px;
}
</style>
</head>
<body>
<div class="topnav">
<a href="index.html" title="DOGS">HOME</a>
  <a href="PICS.html">PICS</a>
  <a href="VIDEOS.html" title="DOG VIDEOS">VIDEOS</a>
  <a href="GIF.html">GIF</a>
</div>

<div style="padding-left:16px">
 
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a  href="keeshond.html">Keeshond</a>
  <a  href="papillon.html">Papillon</a>
  <a href="silkyterrier.html">Silky Terrier</a>
  <a href="maltese.html">Maltese</a>
 <a class="active" href="thehoundofthebaskervilles.html">The Hound of the Baskervilles</a>
  <a href="jinmenken.html">Jinmenken</a>
  <a href="teachmehowtodoggie.html">Teach me How to Doggie</a>
  <a href="fun.html">FUN</a>
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN FOR MORE</span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<h1> THE HOUND OF THE BASKERVILLES  </h1>
<center> <h4> "Because there is a hound on it" </h4> </center>
<img src="https://covers.openlibrary.org/w/id/7217737-L.jpg" alt="WHAT" style="width:50%">
<center> <h2> The Hound of the Baskervilles is the third of the crime novels written 
<br>
by Sir Arthur Conan Doyle featuring the detective Sherlock Holmes.
<br>
Originally serialised in The Strand Magazine from August 1901 to April 1902, 
<br>
it is set largely on Dartmoor in Devon in England's West Country and tells the story
<br>
of an attempted murder inspired by the legend of a fearsome, diabolical hound of supernatural origin.
<br>
Sherlock Holmes and his companion Dr. Watson investigate the case. 
<br>
This was the first appearance of Holmes since his apparent death in "The Final Problem",
<br>
and the success of The Hound of the Baskervilles led to the character's eventual revival. </h2> </center>



</body>
</html> 
